acl localnet src 172.22.22.0/24
acl localnet src 172.24.24.0/24
acl localnet src 172.25.25.0/24
acl localnet src 192.168.0.0/24
acl localnet src 69.3.21.0/30

acl SSL_ports port 443
acl SSL_ports port 6443
acl Safe_ports port 21
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl Safe_ports port 587
acl Safe_ports port 777
acl Safe_ports port 993
acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access deny to_localhost

http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128

#cache_mem 32768 MB
#cache_mem 24576 MB
#cache_mem 18432 MB
#cache_mem 16384 MB
#cache_mem 12288 MB
cache_mem 8192 MB
#cache_mem 4096 MB
#cache_mem 2048 MB
#cache_mem 1024 MB
#cache_mem 512 MB
#cache_mem 256 MB

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320